int N = 0;
void Anumber()
{
    Console.WriteLine("Ingrese un numero");
    N= Convert.ToInt32(Console.ReadLine());
    Console.WriteLine($"\nLa siguiente tabla son los multiplos de {N} hasta 50");
    for (int i = 0; i <= 50; i++)
    {
        Console.WriteLine($"{N} X {i} \n={N * i}");
    }


}
Anumber();
void Anumber2()
{

    Console.WriteLine("\nIngrese un numero");
    N = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine($"\nLa siguiente tabla son las potencias de {N} hasta 12");
    for (int i = 0; i <= 12; i++)
    {
        Console.WriteLine($"{N} ^ {i} \n={Math.Pow(N, i)}");
    }


}
Anumber2();



